# springboot-data-transfer

./: build.gradle
sql/: create_table.sql
src/main/java/com/t3h/web_demo/: WebDemoApplication.java
src/main/java/com/t3h/web_demo/config/: SecurityConfig.java
src/main/java/com/t3h/web_demo/controller/: Advise.java  CustomerController.java  MediaController.java  OfficeController.java  OrderController.java  PersonController.java  TestRelationship.java  TradeController.java  UserController.java
src/main/java/com/t3h/web_demo/service/: CustomerService.java  OfficeService.java  ScheduleService.java  ScheduleServiceAsync.java  UserService.java
src/main/java/com/t3h/web_demo/service/impl/: CustomerServiceImpl.java  OfficeServiceImpl.java  UserServiceImpl.java
src/main/java/com/t3h/web_demo/storage/dto/: OfficeEmployeeProjection.java  Person.java  Role.java  UserRole.java
src/main/java/com/t3h/web_demo/storage/entity/: Address.java  CustomerEntity.java  OfficeEntity.java  Organization.java  UserEntity.java
src/main/java/com/t3h/web_demo/storage/repository/: AddressRepository.java  CustomerRepository.java  OfficeRepository.java  OrganRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: form_login.html  offices.html  person_profile.html  person_register.html  persons.html
src/test/java/com/t3h/web_demo/: TestSth.java  WebDemoApplicationTests.java
