spring.datasource.url=jdbc:mariadb://localhost:3310/T3H
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Naming strategy - gi?up ORM - a?nh xa? thuô?c ti?nh class & column
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategy
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true